[gd_scene load_steps=6 format=3 uid="uid://bp43gmbaeokfh"]

[ext_resource type="Script" path="res://scripts/shopkeep.gd" id="1_fe31u"]
[ext_resource type="Theme" uid="uid://bkiujxnjn0a0q" path="res://assets/UI_Elements/TitleScreenTheme.tres" id="2_o6aof"]
[ext_resource type="FontFile" uid="uid://cow87u5au3hqo" path="res://assets/UI_Elements/Cardinal.ttf" id="3_qhrje"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f02wj"]
radius = 9.0

[sub_resource type="LabelSettings" id="LabelSettings_4xl4w"]
font_size = 30
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="InteractingComponent" type="Node2D"]
script = ExtResource("1_fe31u")

[node name="InteractingRange" type="Area2D" parent="."]
scale = Vector2(1.5, 1.5)
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractingRange"]
shape = SubResource("CircleShape2D_f02wj")

[node name="InteractLabel" type="Label" parent="."]
z_index = 10
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.0
offset_top = -54.0
offset_right = 65.0
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_o6aof")
theme_override_fonts/font = ExtResource("3_qhrje")
text = "E to interact"
label_settings = SubResource("LabelSettings_4xl4w")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="InteractingRange" to="." method="_on_interacting_range_body_entered"]
[connection signal="body_exited" from="InteractingRange" to="." method="_on_interacting_range_body_exited"]
