[gd_scene load_steps=2 format=3 uid="uid://b7apmwwmie2g0"]

[ext_resource type="Script" uid="uid://ct3vwwxhru4y0" path="res://scripts/display_damage.gd" id="1_t1jxv"]

[node name="DisplayDamage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t1jxv")
