[gd_scene load_steps=7 format=3 uid="uid://xyyy4jqxq52o"]

[ext_resource type="Script" path="res://scripts/enemy_projectile.gd" id="1_sytut"]
[ext_resource type="Texture2D" uid="uid://cxmydb1rbfdt4" path="res://assets/Projectiles/Projectiles/bullet1_strip.png" id="1_va7ag"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2k684"]
atlas = ExtResource("1_va7ag")
region = Rect2(0, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_536ip"]
atlas = ExtResource("1_va7ag")
region = Rect2(10, 0, 10, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_s5g5c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2k684")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_536ip")
}],
"loop": true,
"name": &"flying",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wij1d"]
radius = 5.0

[node name="EnemyProjectile" type="Area2D"]
collision_layer = 2
collision_mask = 33
script = ExtResource("1_sytut")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_s5g5c")
animation = &"flying"
frame_progress = 0.68834

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wij1d")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
