[gd_scene load_steps=13 format=3 uid="uid://d1he61wxuea23"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_hfuff"]
[ext_resource type="Texture2D" uid="uid://c1ei8sofbrwuk" path="res://assets/Characters/Game_Enemy_Front.png" id="2_3oemh"]
[ext_resource type="Script" path="res://scripts/EnemyHealthBar.gd" id="3_hi8vk"]
[ext_resource type="Texture2D" uid="uid://nyaf4cdu8ldi" path="res://assets/Characters/Game_Enemy_Left.png" id="3_ok6ud"]
[ext_resource type="Texture2D" uid="uid://bo6q0or5xnmi4" path="res://assets/Characters/Game_Enemy_Right.png" id="4_rstj5"]
[ext_resource type="Texture2D" uid="uid://cj46r00t1n06t" path="res://assets/Characters/Game_Enemy_Back.png" id="5_vfjvl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bstlm"]
radius = 7.0
height = 18.0

[sub_resource type="SpriteFrames" id="SpriteFrames_ftuvv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3oemh")
}],
"loop": true,
"name": &"idle_down",
"speed": 2.5
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ok6ud")
}],
"loop": true,
"name": &"idle_left",
"speed": 2.5
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_rstj5")
}],
"loop": true,
"name": &"idle_right",
"speed": 2.5
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_vfjvl")
}],
"loop": true,
"name": &"idle_up",
"speed": 2.5
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3oemh")
}],
"loop": true,
"name": &"walk_down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ok6ud")
}],
"loop": true,
"name": &"walk_left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_rstj5")
}],
"loop": true,
"name": &"walk_right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_vfjvl")
}],
"loop": true,
"name": &"walk_up",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jof74"]
radius = 70.0

[sub_resource type="CircleShape2D" id="CircleShape2D_yg8bk"]
radius = 11.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c7vkb"]
bg_color = Color(0.114897, 0.114897, 0.114897, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2gjpx"]
bg_color = Color(0.842635, 3.56168e-06, 4.81307e-07, 1)

[node name="Enemy" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_hfuff")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CapsuleShape2D_bstlm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ftuvv")
animation = &"walk_up"
autoplay = "idle_down"

[node name="DetectionArea" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_jof74")

[node name="AttackArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("CircleShape2D_yg8bk")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -19.0
offset_top = -16.0
offset_right = 19.0
offset_bottom = -11.0
theme_override_styles/background = SubResource("StyleBoxFlat_c7vkb")
theme_override_styles/fill = SubResource("StyleBoxFlat_2gjpx")
max_value = 3.0
value = 3.0
show_percentage = false
script = ExtResource("3_hi8vk")

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="AttackArea" to="." method="_on_attack_area_body_exited"]
