[gd_scene load_steps=11 format=3 uid="uid://cmxv3umec3ewx"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_ucs4q"]
[ext_resource type="Texture2D" uid="uid://dg56p18utmrk1" path="res://assets/Characters/Game_Player_Front.png" id="2_ludgb"]
[ext_resource type="PackedScene" uid="uid://cbkptu6ifigqp" path="res://scenes/sword.tscn" id="3_iswpw"]
[ext_resource type="Texture2D" uid="uid://bgx5rxwvn7g3x" path="res://assets/Characters/Game_Player_Left.png" id="3_xct37"]
[ext_resource type="Texture2D" uid="uid://b2vcsp6jhfkgv" path="res://assets/Characters/Game_Player_Right.png" id="4_s01yj"]
[ext_resource type="PackedScene" uid="uid://djw3k8gpkkily" path="res://scenes/heal_potion.tscn" id="4_va32y"]
[ext_resource type="PackedScene" uid="uid://hdwx72igpejf" path="res://scenes/interactables/interacting_component.tscn" id="5_8dvjf"]
[ext_resource type="Texture2D" uid="uid://ccy0abaiu8wyr" path="res://assets/Characters/Game_Player_Back.png" id="5_utxh3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_n6mil"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ludgb")
}],
"loop": true,
"name": &"idle_down",
"speed": 2.5
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_xct37")
}],
"loop": true,
"name": &"idle_left",
"speed": 2.5
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_s01yj")
}],
"loop": true,
"name": &"idle_right",
"speed": 2.5
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_utxh3")
}],
"loop": true,
"name": &"idle_up",
"speed": 2.5
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ludgb")
}],
"loop": true,
"name": &"walk_down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_xct37")
}],
"loop": true,
"name": &"walk_left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_s01yj")
}],
"loop": true,
"name": &"walk_right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_utxh3")
}],
"loop": true,
"name": &"walk_up",
"speed": 4.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nrny4"]
radius = 6.0
height = 14.0

[node name="Player" type="CharacterBody2D"]
scale = Vector2(1.45228, 1.45228)
collision_layer = 17
script = ExtResource("1_ucs4q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 5
sprite_frames = SubResource("SpriteFrames_n6mil")
animation = &"walk_up"
autoplay = "idle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_nrny4")

[node name="Sword" parent="." instance=ExtResource("3_iswpw")]
visible = false
position = Vector2(-5, 4)
rotation = -2.61799

[node name="HealPotion" parent="." instance=ExtResource("4_va32y")]
visible = false
position = Vector2(5, 3)

[node name="InteractingComponent" parent="." instance=ExtResource("5_8dvjf")]

[node name="CoinTimer" type="Timer" parent="."]

[connection signal="timeout" from="CoinTimer" to="." method="_on_coin_timer_timeout"]
