[gd_scene load_steps=7 format=3 uid="uid://dr4k1grc0ehi2"]

[ext_resource type="Script" path="res://scripts/projectile.gd" id="1_0g5wb"]
[ext_resource type="Texture2D" uid="uid://cv0wcmqpubop2" path="res://assets/Projectiles/Projectiles/bolt1_strip.png" id="1_k6ip4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_efjcx"]
radius = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_jrabc"]
atlas = ExtResource("1_k6ip4")
region = Rect2(0, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_hu8y2"]
atlas = ExtResource("1_k6ip4")
region = Rect2(10, 0, 10, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_qkspk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrabc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hu8y2")
}],
"loop": true,
"name": &"flying",
"speed": 10.0
}]

[node name="Projectile" type="Area2D"]
collision_layer = 2
collision_mask = 36
script = ExtResource("1_0g5wb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_efjcx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qkspk")
animation = &"flying"
autoplay = "flying"
frame = 1
frame_progress = 1.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
