[gd_scene load_steps=8 format=3 uid="uid://bd5hpw8tky5b4"]

[ext_resource type="Script" uid="uid://2nleuf5eehvk" path="res://scripts/shop_keeper.gd" id="1_0qv5c"]
[ext_resource type="Texture2D" uid="uid://b52jwvyul4bvv" path="res://assets/16x16 Magical Forest Asset Pack/Characters/Blue DefaultCharacter-Idle.png" id="1_ddbw7"]
[ext_resource type="PackedScene" uid="uid://bp43gmbaeokfh" path="res://scenes/interactables/shopkeep.tscn" id="3_qrwxy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5fws6"]
radius = 7.0
height = 14.0

[sub_resource type="AtlasTexture" id="AtlasTexture_klubw"]
atlas = ExtResource("1_ddbw7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_57eju"]
atlas = ExtResource("1_ddbw7")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_iv8lg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_klubw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57eju")
}],
"loop": true,
"name": &"idleAnimation",
"speed": 2.5
}]

[node name="ShopKeeper" type="CharacterBody2D"]
script = ExtResource("1_0qv5c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_5fws6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_iv8lg")
animation = &"idleAnimation"
frame_progress = 0.53373

[node name="InteractingComponent" parent="." instance=ExtResource("3_qrwxy")]
