[gd_scene load_steps=5 format=3 uid="uid://dcjvuym8la7c7"]

[ext_resource type="Script" uid="uid://csbwiniipu1if" path="res://scripts/title_screen.gd" id="1_16h5r"]
[ext_resource type="Theme" uid="uid://bkiujxnjn0a0q" path="res://assets/UI_Elements/TitleScreenTheme.tres" id="1_jy7pw"]
[ext_resource type="Shader" uid="uid://6vsdoxx3udgv" path="res://assets/UI_Elements/tiny_rougelite.gdshader" id="3_nic8t"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xcxaj"]
shader = ExtResource("3_nic8t")
shader_parameter/height = 20.0
shader_parameter/speed = 5.0

[node name="Menu" type="CanvasLayer"]
script = ExtResource("1_16h5r")

[node name="CanvasLayer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_jy7pw")

[node name="Panel" type="Panel" parent="CanvasLayer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_xcxaj")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -176.0
offset_top = -124.0
offset_right = 176.0
offset_bottom = -91.0
grow_horizontal = 2
grow_vertical = 2
text = "Tiny Rougelite"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.0
offset_top = -50.5
offset_right = 38.0
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2

[node name="StartButton" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../QuitButton")
text = "Start
"

[node name="TutorialButton" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "Tutorial"

[node name="QuitButton" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../StartButton")
text = "Quit"

[connection signal="pressed" from="CanvasLayer/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/TutorialButton" to="." method="_on_tutorial_button_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
