[gd_scene load_steps=4 format=3 uid="uid://rseqw84ucyei"]

[ext_resource type="Theme" uid="uid://15y45ulhxojt" path="res://assets/UI_Elements/shop_screen_theme.tres" id="1_irhd1"]
[ext_resource type="Script" path="res://scripts/shop/buy_consumable.gd" id="2_ij638"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_lh5s4"]

[node name="ShopScreenUI" type="CanvasLayer"]

[node name="ThemeAdder" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_irhd1")

[node name="Panel" type="Panel" parent="ThemeAdder"]
material = SubResource("CanvasItemMaterial_lh5s4")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UsrPrompt" type="Label" parent="ThemeAdder"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
text = "Press escape to exit!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BuyConsumable" type="VBoxContainer" parent="ThemeAdder"]
layout_mode = 0
offset_left = 83.0
offset_right = 294.0
offset_bottom = 246.0
script = ExtResource("2_ij638")

[node name="TextureRect" type="TextureRect" parent="ThemeAdder/BuyConsumable"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
expand_mode = 2
stretch_mode = 5

[node name="HBoxContainer2" type="HBoxContainer" parent="ThemeAdder/BuyConsumable"]
layout_mode = 2

[node name="ItemName" type="Label" parent="ThemeAdder/BuyConsumable/HBoxContainer2"]
layout_mode = 2

[node name="Price" type="Label" parent="ThemeAdder/BuyConsumable/HBoxContainer2"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ThemeAdder/BuyConsumable"]
layout_mode = 2

[node name="Button" type="Button" parent="ThemeAdder/BuyConsumable/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 11
text = "Buy"

[node name="VBoxContainer" type="VBoxContainer" parent="ThemeAdder/BuyConsumable"]
layout_mode = 2

[node name="Type" type="Label" parent="ThemeAdder/BuyConsumable/VBoxContainer"]
layout_mode = 2

[node name="Description" type="Label" parent="ThemeAdder/BuyConsumable/VBoxContainer"]
layout_mode = 2
