[gd_scene load_steps=2 format=3 uid="uid://clhtowjahugm2"]

[ext_resource type="Script" path="res://scripts/shop/shop_display_item.gd" id="1_vmylc"]

[node name="ShopItem" type="VBoxContainer"]
offset_left = 83.0
offset_right = 294.0
offset_bottom = 246.0
scale = Vector2(0.178802, 0.175258)
script = ExtResource("1_vmylc")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
expand_mode = 2
stretch_mode = 5

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="ItemName" type="Label" parent="HBoxContainer2"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
autowrap_mode = 2

[node name="Price" type="Label" parent="HBoxContainer2"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
autowrap_mode = 2

[node name="BuyHint" type="Label" parent="."]
layout_mode = 2
text = "E to buy"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Type" type="Label" parent="VBoxContainer"]
layout_mode = 2

[node name="Description" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
autowrap_mode = 2
