[gd_scene load_steps=3 format=3 uid="uid://budqavbvpbwwl"]

[ext_resource type="Texture2D" uid="uid://b1mrlmd7s1w8u" path="res://assets/VariPixels PotionsPack 02112022 Update/PotionsPack1.png" id="1_55lod"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jq3k8"]
atlas = ExtResource("1_55lod")
region = Rect2(0, 0, 30, 30)

[node name="HealPotion" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ConsumableSlot1" type="TextureRect" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1152.0
offset_right = -1112.0
offset_bottom = 40.0
grow_horizontal = 0
scale = Vector2(3, 3.48)
texture = SubResource("AtlasTexture_jq3k8")
